<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kanye's Quote</title>
    <style>
        body{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        p{
            display: none;
            padding: 0 5px;
            
            font-size: 20px;
        }
        p::before{
            content: open-quote;
            
        }

        p::after{
            content: close-quote;
        }
        #btn{
            background-color: rgb(76, 184, 252);
            border: 0;
            border-radius: 5px;
            color: white;
            font-size: 16px;
            padding: 5px 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1 style="text-align: center;">Kanye's Special Quote</h1>
    </header>
    <main>
        <section style="text-align: center;">
            <p id="quote"></p>
            <button id="btn" onclick="loadQuote()">Try Again</button>
        </section>
    </main>

    <script src="js/kanye.js"></script>
</body>
</html>